image: barichello/godot-ci:3.0.2

variables:
  EXPORT_NAME: gamine-v1,0,1

stages:
  - export
  - deploy

before_script:
  - cd game
  - mkdir -v build/linux
  - mkdir -v build/windows
  - mkdir -v build/web
  - mkdir -v build/mac

linux:
  stage: export
  script:
    - godot -v --export "Linux/X11" ./build/linux/$EXPORT_NAME.x64
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - game/build/linux

windows:
  stage: export
  script:
    - godot -v --export "Windows Desktop" ./build/windows/$EXPORT_NAME.exe
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - game/build/windows

web:
  stage: export
  script:
    - godot -v --export "HTML5" ./build/web/index.html
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - game/build/web

mac:
  stage: export
  script:
    - godot -v --export "Mac OSX" ./build/mac/$EXPORT_NAME.zip
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - game/build/mac

# TODO
.deploy-github-pages:
  stage: deploy
  dependencies:
    - web
  script:
    - godot -h
